.wrapper {
    background-color: white;
    border-radius: 1em;
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 1.5fr 0.5fr;
    grid-template-rows: 0.5fr 1fr 1fr;
    grid-template-areas: "Title Title Title Title" ". Projects Projects ." ". Projects Projects .";
    width: 85%;
    height: 70vh;
    margin-left: 7.5%;
    margin-bottom: 10vh;

    .title {
        grid-column-start: 2;
        grid-column-end: 4;
        justify-self: center;
        margin-top: 1em;
    }

    .ProjectsContainer {
        grid-area: Projects;
    }

    .projects {
        list-style-type: none;
        margin: 0;
        grid-area: Projects;
    }
    
    .project {
        margin: 1rem 0;
    
        a {
            background: #f4f4f4;
            color: #000000;
            display: block;
            padding: 1rem;
            text-decoration: none;
        }
    
        a:hover {
            background: #e4e4e4
        }
    
        h2 {
            margin-bottom: 0;
        }
    
        p {
            color: #777777;
            font-size: .8rem;
            font-style: italic;
        }
    }

    @keyframes loadMore {
        from {margin-top: 20px;}
        50% {margin-top: 30px;}
        to {margin-top: 20px;}
    }

    .loadMore {
        width: 100%;
        margin-top: 20px;

        background-color: rgba(0, 0, 0, 0);
        border: none;

        animation-name: loadMore;
        animation-iteration-count: infinite;
        animation-duration: 2s;
    }
}